steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/myimage:${SHORT_SHA }', '.']

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/myimage:${SHORT_SHA }']

  # Set up kubectl
  - name: 'gcr.io/cloud-builders/kubectl'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials CLUSTER_NAME --zone CLUSTER_ZONE --project ${PROJECT_ID}
        kubectl set image deployment/DEPLOYMENT_NAME CONTAINER_NAME=${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/myimage:${SHORT_SHA }

images:
  - '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/myimage:${SHORT_SHA }'